\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{root-blx,vrep}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ghommam2008}
\abx@aux@cite{Ghommam2008}
\abx@aux@segm{0}{0}{Ghommam2008}
\citation{Susnea2010}
\abx@aux@cite{Susnea2010}
\abx@aux@segm{0}{0}{Susnea2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}FORAGING AND RANDOM AGGREGATION}{1}{section.1}}
\newlabel{eq:DFSM}{{1}{1}{FORAGING AND RANDOM AGGREGATION}{equation.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces State transition function $\delta $\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:delta}{{I}{1}{State transition function $\delta $\relax }{table.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mealy DFSM of the controller\relax }}{1}{figure.caption.2}}
\newlabel{fig:DFSM}{{1}{1}{Mealy DFSM of the controller\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}IMPLEMENTATION}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Unicycle model}{1}{subsection.2.1}}
\newlabel{eq:unicycle}{{2}{1}{Unicycle model}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Rebound avoider/follower algorithm}{1}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unicycle model, Rebound and Search angle\relax }}{2}{figure.caption.3}}
\newlabel{fig:ePuck}{{2}{2}{Unicycle model, Rebound and Search angle\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Search blob/ePuck algorithm}{2}{subsection.2.3}}
\newlabel{eq:search}{{4}{2}{Search blob/ePuck algorithm}{equation.2.4}{}}
\newlabel{eq:random}{{5}{2}{Search blob/ePuck algorithm}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS AND DISCUSSION}{2}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results\relax }}{2}{figure.caption.4}}
\newlabel{fig:results}{{3}{2}{Simulation results\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}APPENDIX}{3}{section.4}}
\newlabel{cod:vrep}{{IV}{3}{}{lstlisting.-1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{vrep.txt}{3}{lstlisting.-1}}
\newlabel{line:ReboundConstants}{{17}{3}{}{lstnumber.-1.17}{}}
\newlabel{line:ePuckConstants}{{23}{3}{}{lstnumber.-1.23}{}}
\newlabel{line:colours}{{96}{4}{}{lstnumber.-1.96}{}}
\newlabel{line:wheels}{{104}{4}{}{lstnumber.-1.104}{}}
\newlabel{line:behaviour}{{127}{4}{}{lstnumber.-1.127}{}}
\newlabel{line:vector}{{131}{4}{}{lstnumber.-1.131}{}}
\newlabel{line:rebound}{{138}{5}{}{lstnumber.-1.138}{}}
\newlabel{line:foraging}{{149}{5}{}{lstnumber.-1.149}{}}
\newlabel{line:random1}{{157}{5}{}{lstnumber.-1.157}{}}
\newlabel{line:omega}{{196}{5}{}{lstnumber.-1.196}{}}
\newlabel{line:random2}{{204}{5}{}{lstnumber.-1.204}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ghommam2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Susnea2010}{none/global/}
\newlabel{line:unicycle}{{214}{6}{}{lstnumber.-1.214}{}}
